<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

/* 제일 테두리 */

#wrap {
    width: 1200px;
    height: 1200px;
    margin: auto; /*가운데 정렬 */
}



/* 헤더 */
a {
    text-decoration: none;
    color: inherit;
}
ul, li {
    list-style: none;
}
header {
    border-bottom: 1px solid lightgreen;
    background-color: #c5d081;
}
header > div {
    width: 100%;
    min-width: 1000px;
    max-width: 1200px;
    height: 150px;
    margin: 0 auto;
}
header .logo {
    float: left;
}

/* 로그인 */
header .login {
    float: right;
}
header .login li {
    display: inline-block;
    margin-top: 28px;
    margin-left: 30px;
}

/* 로그인 버튼 */
header .login_input_btn {
    float: right;
}
header .login_input_btn li {
    display: inline-block;
    margin-top: 28px;
    margin-left: 30px;
}

/* 회원가입, 비번 찾기 */
header .login_etc {
    float: right;
}
header .login_etc li {
    display: inline-block;
    margin-top: 28px;
    margin-left: 30px;
}

/* 네비게이터 */

#navigator{
    list-style-type: none;
    margin: 0;
    padding:0;
    height:100%;
    width:100%;
}
#navigator>li{
    float:left;
    height:100%;
    text-align:center;
}
#navigator a{
    font-size:16px;
    font-weight:600;
    color:rgba(56, 56, 100, 0.774);
    display: block;
    height:100%;
    line-height:40px;
    width: 25%;
    float: left;
    background-color: #a8bbae;
}

#navigator a:hover{color:rgb(13, 23, 77);}


/* 몸뚱아리  */

a {
    text-decoration: none;
    color: inherit;
}

.board_list_wrap {
    padding: 50px;
}

.board_list_head,
.board_list_body .item {
    padding: 10px 0;
    font-size: 0;
}

.board_list_head {
    border-top: 2px solid green;
    border-bottom: 1px solid #ccc;
}

.board_list_body .item {
    border-bottom: 1px solid #ccc;
}

.board_list_head > div,
.board_list_body .item > div {
    display: inline-block;
    text-align: center;
    font-size: 14px;
}

.board_list_head > div {
    font-weight: 600;
}

.board_list .num {
    width: 10%;
}

.board_list .tit {
    width: 55%;
}

.board_list_body div.tit {
    text-align: left;
}

.board_list_body div.tit a:hover {
    text-decoration: underline;
}

.board_list .parti {
    width: 10%;
}

.board_list .star {
    width: 15%;
}

.board_list .review {
    width: 10%;
}

/* paging */
.paging {
    margin-top: 30px;
    text-align: center;
}

.paging a {
    display: inline-block;
    vertical-align: middle;
}

.paging a.bt {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    background-image: url(../img/page_bt.png);
    background-repeat: no-repeat;
    border-radius: 100px;
    text-indent: -1000px;
    overflow: hidden;
}

.paging a.bt:hover {
    background-color: #999;
}

.paging a.first {
    background-position: 10px -40px;
}

.paging a.prev {
    margin-right: 5px;
    background-position: 10px 10px;
}

.paging a.next {
    margin-left: 5px;
    background-position: -40px 10px;
}

.paging a.last {
    background-position: -40px -40px;
}

.paging a.num {
    margin: 0 5px;
}

.paging a.num.on {
    color: green;
}

.paging a.num:hover {
    text-decoration: underline;
}
</style>


<!-- 헤더 -->
<body>
    <div class="wrap">
<body>
    <div class="wrap1">
        <header>
            <div>
                <h1 class="logo">
                    <a href="#">레시피토리</a>
                </h1>
                    <div class="login">
                        <form id="login_form">
                            <div id="login_input_id_pwd">
                                <input type="text" id="input_id" placeholder="ID를 입력하세요"><br>                    
                                <input type="password" id="input_pwd" placeholder="PWD를 입력하세요">
                            </div>

                    <div class="login_input_btn">
                        <button type="submit" id="login_btn">로그인</button>
                            </div>    
                    <div class="login_etc">
                        <a href="">회원가입</a>
                        |
                        <a href="">ID/PWD 찾기</a>
                    </div>
                    </form>
                </div>   
            </div>
        </header>
    </div>
</body>

<!-- 네비게이터 -->

<div id="navigator">
    <ul>
        <li id="recipe"><a href="#">레시피</a></li>
        <li id="challenge"><a href="#">챌린지</a></li>
        <li id="megazine"><a href="#">매거진</a></li>
        <li id="mypage"><a href="#">마이페이지</a></li> 
    </ul>
</div>

<!-- 몸뚱아리 -->

    <body>
            <div class="wrap2">
            <head>
                <title>챌린지 게시판 목록</title>
            </head>
            <body>
                <div class="board_list_wrap">
                    <div class="board_list">
                        <div class="board_list_head">
                            <div class="num">번호</div>
                            <div class="tit">챌린지명</div>
                            <div class="parti">참여자수</div>
                            <div class="star">별점</div>
                            <div class="review">리뷰수</div>
                        </div>
                        <div class="board_list_body">
                            <div class="item">
                                <div class="num">1</div>
                                <div class="tit"> <img src="../resources/image/뽀숑.jpg" width="200" height="150"> <a href="#">챌린지명</a></div>
                                <div class="parti">nn 명 참여중</div>
                                <div class="star"> <a href="#">☆☆☆☆☆</a></div>
                                <div class="review"><a href="#">리뷰수</a></div>
                            </div>
                            <div class="item">
                                <div class="num">2</div>
                                <div class="tit"> <img src="../resources/image/뽀숑5.jpg" width="200" height="150"> <a href="#">챌린지명</a></div>
                                <div class="parti">nn 명 참여중</div>
                                <div class="star"> <a href="#">☆☆☆☆☆</a></div>
                                <div class="review"><a href="#">리뷰수</a></div>
                            </div>
                            <div class="item">
                                <div class="num">3</div>
                                <div class="tit"> <img src="../resources/image/뽀숑6.jpg" width="200" height="150"> <a href="#">챌린지명</a></div>
                                <div class="parti">nn 명 참여중</div>
                                <div class="star"> <a href="#">☆☆☆☆☆</a></div>
                                <div class="review"><a href="#">리뷰수</a></div>
                            </div>
                            <div class="item">
                                <div class="num">4</div>
                                <div class="tit"> <img src="../resources/image/뽀숑7.jpg" width="200" height="150"> <a href="#">챌린지명</a></div>
                                <div class="parti">nn 명 참여중</div>
                                <div class="star"> <a href="#">☆☆☆☆☆</a></div>
                                <div class="review"><a href="#">리뷰수</a></div>
                            </div>
                            <div class="item">
                                <div class="num">5</div>
                                <div class="tit"> <img src="../resources/image/뽀숑8.jpg" width="200" height="150"> <a href="#">챌린지명</a></div>
                                <div class="parti">nn 명 참여중</div>
                                <div class="star"> <a href="#">☆☆☆☆☆</a></div>
                                <div class="review"><a href="#">리뷰수</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</div>
</body>
</html>